<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordSignInViewController" customModule="TraineeApplication" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="fOG-iW-89m" id="KSa-yd-0Os"/>
                <outlet property="forgotPasswordButton" destination="6Ez-M2-cxJ" id="joU-2K-vny"/>
                <outlet property="passwordTextField" destination="DiQ-vE-33h" id="dpP-9d-iVw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="wj9-e0-yuE">
                    <rect key="frame" x="135.5" y="101" width="104" height="163"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="163" id="EJu-Ue-zeH"/>
                        <constraint firstAttribute="width" constant="104" id="V4F-h2-uVn"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItH-Xt-Vcs">
                    <rect key="frame" x="16" y="518" width="343" height="37"/>
                    <color key="backgroundColor" red="0.60730808970000005" green="0.34740281109999999" blue="0.71265172960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="9BH-za-tT9"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="lyP-U8-b6x"/>
                    </constraints>
                    <state key="normal" title="LOGIN">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="loginButtonPressed:" destination="-1" eventType="touchUpInside" id="ek5-Tr-kTS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ez-M2-cxJ">
                    <rect key="frame" x="115.5" y="434" width="144" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="144" id="GLp-qE-OO1"/>
                        <constraint firstAttribute="height" constant="32" id="vta-vb-LtC"/>
                    </constraints>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="Forgot Password? ">
                                <attributes>
                                    <color key="NSColor" red="0.60730808970000005" green="0.34740281109999999" blue="0.71265172960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                    <integer key="NSUnderline" value="1"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="forgotPasswordPressed:" destination="-1" eventType="touchUpInside" id="7jl-YS-ukw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHK-mT-q0v">
                    <rect key="frame" x="6" y="22" width="32" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="R3n-9L-VCQ"/>
                        <constraint firstAttribute="width" constant="32" id="hS0-md-PsU"/>
                    </constraints>
                    <state key="normal" title="Button" image="ic_back_arrow"/>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="i3P-vv-Ftm"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwM-yn-ySu">
                    <rect key="frame" x="19" y="316" width="340" height="35"/>
                    <subviews>
                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="fOG-iW-89m">
                            <rect key="frame" x="11" y="0.0" width="327" height="35"/>
                            <color key="backgroundColor" red="0.93183290149999998" green="0.93183290149999998" blue="0.93183290149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" textContentType="email"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.93183290149999998" green="0.93183290149999998" blue="0.93183290149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fOG-iW-89m" secondAttribute="trailing" constant="2" id="DET-aD-NrL"/>
                        <constraint firstAttribute="bottom" secondItem="fOG-iW-89m" secondAttribute="bottom" id="Fyf-VY-Sfu"/>
                        <constraint firstAttribute="width" constant="340" id="QbV-yk-6Vk"/>
                        <constraint firstItem="fOG-iW-89m" firstAttribute="height" secondItem="EwM-yn-ySu" secondAttribute="height" id="Rh0-Dd-12w"/>
                        <constraint firstItem="fOG-iW-89m" firstAttribute="leading" secondItem="EwM-yn-ySu" secondAttribute="leading" constant="11" id="i9H-e2-5kg"/>
                        <constraint firstItem="fOG-iW-89m" firstAttribute="top" secondItem="EwM-yn-ySu" secondAttribute="top" id="jVx-Lg-IfW"/>
                        <constraint firstAttribute="height" constant="35" id="xvH-HG-8M1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZJ-l0-V1S">
                    <rect key="frame" x="17" y="316" width="340" height="35"/>
                    <subviews>
                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="SFt-M5-cQw">
                            <rect key="frame" x="13" y="0.0" width="327" height="35"/>
                            <color key="backgroundColor" red="0.93183290149999998" green="0.93183290149999998" blue="0.93183290149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Kkq-8q-PDM"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="327" id="Zwo-nq-HjT"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" textContentType="email"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.93183290149999998" green="0.93183290149999998" blue="0.93183290149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SFt-M5-cQw" secondAttribute="bottom" id="57W-7V-N95"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="GFn-Mb-T9L"/>
                        <constraint firstAttribute="height" constant="35" id="LnM-mF-08G"/>
                        <constraint firstAttribute="trailing" secondItem="SFt-M5-cQw" secondAttribute="trailing" id="V2w-qv-TfC"/>
                        <constraint firstItem="SFt-M5-cQw" firstAttribute="leading" secondItem="BZJ-l0-V1S" secondAttribute="leading" constant="13" id="Vha-Zf-SgU"/>
                        <constraint firstItem="SFt-M5-cQw" firstAttribute="top" secondItem="BZJ-l0-V1S" secondAttribute="top" id="bgN-Fo-pcb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mke-M8-FCJ">
                    <rect key="frame" x="17" y="373" width="340" height="35"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="DiQ-vE-33h">
                            <rect key="frame" x="13" y="0.0" width="327" height="35"/>
                            <color key="backgroundColor" red="0.93183290149999998" green="0.93183290149999998" blue="0.93183290149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="327" id="9mp-71-w9V"/>
                                <constraint firstAttribute="height" constant="35" id="lsm-Sj-S70"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.93183290149999998" green="0.93183290149999998" blue="0.93183290149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DiQ-vE-33h" secondAttribute="trailing" id="E4y-K2-9US"/>
                        <constraint firstAttribute="bottom" secondItem="DiQ-vE-33h" secondAttribute="bottom" id="Euv-Rr-Xx3"/>
                        <constraint firstItem="DiQ-vE-33h" firstAttribute="leading" secondItem="Mke-M8-FCJ" secondAttribute="leading" constant="13" id="XVO-xA-LSG"/>
                        <constraint firstAttribute="height" constant="35" id="YSV-zM-HHZ"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="enD-Nt-U9N"/>
                        <constraint firstItem="DiQ-vE-33h" firstAttribute="top" secondItem="Mke-M8-FCJ" secondAttribute="top" id="v1k-ZI-gIa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EHK-mT-q0v" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="2" id="BPf-vd-MJN"/>
                <constraint firstItem="Mke-M8-FCJ" firstAttribute="top" secondItem="BZJ-l0-V1S" secondAttribute="bottom" constant="22" id="Eo5-zd-ix6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EwM-yn-ySu" secondAttribute="trailing" constant="16" id="Jau-A9-1OK"/>
                <constraint firstItem="BZJ-l0-V1S" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="17" id="LZz-Mj-PRP"/>
                <constraint firstItem="Mke-M8-FCJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="17" id="Las-pw-kEc"/>
                <constraint firstItem="EwM-yn-ySu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="19" id="RVf-ds-oqa"/>
                <constraint firstItem="wj9-e0-yuE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TGD-Vb-ei6"/>
                <constraint firstItem="ItH-Xt-Vcs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="XBF-fN-PdL"/>
                <constraint firstItem="EHK-mT-q0v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="6" id="Zt1-qB-3U4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ItH-Xt-Vcs" secondAttribute="trailing" constant="16" id="aSg-1N-85n"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BZJ-l0-V1S" secondAttribute="trailing" constant="18" id="bAo-BW-RCx"/>
                <constraint firstItem="ItH-Xt-Vcs" firstAttribute="top" secondItem="6Ez-M2-cxJ" secondAttribute="bottom" constant="52" id="dgy-PV-XWY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mke-M8-FCJ" secondAttribute="trailing" constant="18" id="lx2-iz-g0F"/>
                <constraint firstItem="EwM-yn-ySu" firstAttribute="top" secondItem="wj9-e0-yuE" secondAttribute="bottom" constant="52" id="n2d-ey-Kq6"/>
                <constraint firstItem="wj9-e0-yuE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="81" id="pG2-Nr-2E8"/>
                <constraint firstItem="6Ez-M2-cxJ" firstAttribute="top" secondItem="DiQ-vE-33h" secondAttribute="bottom" constant="26" id="qN5-uU-mGK"/>
                <constraint firstItem="BZJ-l0-V1S" firstAttribute="top" secondItem="wj9-e0-yuE" secondAttribute="bottom" constant="52" id="sKx-Hg-Dfg"/>
                <constraint firstItem="6Ez-M2-cxJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="y0D-At-OeM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="40.799999999999997" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back_arrow" width="36" height="36"/>
        <image name="ic_logo" width="100" height="163"/>
    </resources>
</document>
